(function () {
    
    window.__translations = window.__translations || {};
    window.__translations['en'] = {
        "lang": "en",
        "aoi": "Area of Interest",
        "aoi.none": "None",
        "aoi.reverse": "Reverse location",
        "authneeded": "Please sign in to access this feature",
        "or": "or",
        "date": "Date",
        "close": "Close",
        "code.clipboard":"Code copied to clipboard",
        "cancel": "Cancel",
        "location": "Location",
        "homepage": "Homepage",
        "id": "Identifier",
        "catalogs": "Catalogs",
        "time": "Time",
        "providers": "Providers",
        "extent.temporal": "Temporal extent",
        "extent.spatial": "Spatial extent",
        "links": "Links",
        "license": "License",
        "next": "Next",
        "prev": "Previous",
        "title": "Title",
        "type": "Type",
        "description":"Description",
        "url":"URL",
        "url.clipboard":"URL copied to clipboard",
        "info":"Info",
        "path": "Path",
        "api": "API",
        "email": "Email",
        "password": "Password",
        "password.update": "Update password",
        "password.confirm": "Confirm password",
        "private":"Private",
        "public":"Public",
        "planet": "Planet",
        "roi": "Region of Interest",
        "polygon": "Polygon",
        "linestring": "LineString",
        "error.404": "404 :(",
        "error.401": "Unauthorized - check your credentials",
        "broader": "Broader concepts",
        "narrower": "Narrower concepts",
        "related": "Related concepts",

        "index.title": "rocket",

        "activate.success": "Hourra! Your account is activated :)",
        "activate.error": "Invalid account - activation token is missing or invalid :(",

        "cart.checkout": "Checkout",
        "cart.myCart": "My cart",
        "cart.empty": "No items in cart",
        "cart.add.success": "Item added to cart",
        "cart.add.error": "Cannot add item to cart",
        "cart.remove.success": "Item removed from cart",
        "cart.remove.error": "Cannot remove item from cart",
        "cart.item": "Items",
        "cart.description": "Description",
        "cart.characteristics": "Characteristics",
        "cart.actions": "Actions",
        "cart.errors.id": "Identifier",
        "cart.errors.collection": "Collection",
        "cart.errors.title": "Error",
        "cart.downloadableItems": "You have {a:1} item(s) available. You can either download all products directly within the browser or download a metalink file for background download",
        "cart.undownloadableItems": "The following {a:1} item(s) cannot be downloaded. Please have a look to the following list to set up errors :",
        "cart.download": "Download item(s)",
        "cart.download.metalink": "Download as metalink file (*)",
        "cart.metalinkhowto": "How to handle a metalink file using Aria2 ?",

        "chart.view.temporal": "View temporal evolution",
        "chart.type": "Chart Type",
        "chart.xAxis": "Horizontal axis",
        "chart.yAxis": "Vertical axis",

        "change.endpoint.error":"Invalid catalog",
        "change.endpoint.title":"Change catalog",
        "stac.catalog.pick":"Pick from stacindex.org",
        "stac.catalog.type":"Enter a STAC catalog url",

        "cors.issue": "[ERROR] The CORS headers « Access-Control-Allow-Origin » is missing on target server",
        
        "download.metalink": "Download all (metalink file)",
        "download.error": "Cannot download item",

        "feature.addToCart": "Add to cart",
        "feature.removeFromCart": "Remove from cart",
        "feature.metadata": "Metadata",
        "feature.zoomOn": "Center on footprint",
        "feature.page": "Product page",
        "feature.landcover": "Land use",
        "feature.legend": "Legend",
        "feature.assets": "Assets",
        "feature.assets.viewonmap": "View on map",
        "feature.assets.showmeasurement": "View measurements",

        "grid.view":"Grid view",

        "catalog": "Catalog",
        "catalog.current": "Current catalog",
        "catalog.default": "Use default catalog ({a:1})",
        "catalog.add": "Add catalog",
        "catalog.remove": "Remove this catalog",
        "catalog.root": "Root catalog :",
        "catalog.replace.all":"Replace the existing catalogs with {a:1} ?",
        "catalog.browse.onmap":"Browse on map",
        "catalog.explore": "Explore",
        "catalog.search": "Search",
        "catalog.type.url": "Enter a catalog url...",

        "collection.summaries": "Summaries",

        "datacube.bootstrap": "Bootstrap into datacube",
        "datacube.clipboard": "Datacube bootstrap copied to clipboard",

        "home.title": "rocket",
        "home.description": "The Earth in your pocket",
        "home.collections": "Available collections",
        "home.seecollection": "Browse products",
        "home.products": "products",
        "home.nocollections": "No collection found",
        "home.nocatalogs": "No catalog found",
        
        "forgotPassword.submit": "Send a reset password link",
        "forgotPassword.title": "Password forgotten",
        "forgotPassword.success": "A reset password link has been sent to your email address",
        "forgotPassword.error": "Error ! Cannot send reset password link to your email address",
        
        "header.cart": "My cart",
        "header.home": "Home",
        "header.jobs": "Jobs",
        "header.views": "My views",
        "header.map": "Map",
        "header.profile": "View profile",
        "header.signin": "Sign in",
        "header.signout": "Sign out",
        "header.signup": "Register",
        "header.viewer": "Viewer",

        "hint.addlayer": "Drag & drop a file or url directly on the map to add a new overlay",
        "hint.addlayer.url": "Add a COG file or a STAC endpoint url",
        "hint.gotit": "Got it !",
        "hint.zoomwithctrl": "Use Crtl + Mouse wheel (windows) or Cmd + Mouse wheel (mac) to zoom on map",
        
        "job.launch.success": "Successfully launch job {a:1}",
        "job.results.not.yet": "Results is not available yet",
        "job.remove.confirm": "Do you want to remove this job ?",
        "jobs.empty": "No jobs in progress",
        
        "layer.add": "Add",
        "layer.dimensions": "Dimensions",
        "layer.info": "Layer info",
        "layer.remove": "Remove layer",
        "layer.centeron": "Zoom on layer",
        "layer.searchon": "Search on this layer",
        "layer.showhide": "Show/hide this layer",
        "layer.showhideLegend": "Show/hide legend",
        "overlays.none": "There is no overlays defined yet",
        
        "license.title": "License agreement",
        "license.description": "You need to agree the terms of license to access this product",
        "license.seelicense": "See the license",
        "license.cancel": "Cancel",
        "license.confirm": "I agree",

        "loading.similars": "Loading similar features",
        
        "map.layers": "Layers",
        "map.switch.globe": "Switch 2D/3D view",
        "map.backgrounds": "Basemaps",
        "map.overlays": "Overlays",
        "map.catalogs": "Catalogs",
        "map.backgrounds.permanent": "Permanent basemaps",
        "map.backgrounds.daily": "Daily basemaps",
        "map.drop.title": "Drop file(s) here to upload new map layer",
        "map.add.layer": "Add layer \"{a:1}\"",
        "map.add.layer.catalog": "Add catalog layer \"{a:1}\"",
        "map.add.layer.catalog.notallowed": "Changing catalog layer is not allowed",
        "map.add.layer.empty": "This layer is empty",
        "map.add.layer.unknown": "Unknown layer type. Supported formats are {a:1}",
        "map.add.layer.error": "Cannot add layer",
        "map.add.layer.toobig": "The file size exceed the maximum allowed ({a:1})",
        "map.add.layer.existing": "The layer {a:1} already exist.",
        "map.change.planet":"Switch planet to {a:1}",
        "map.change.planet.confirm":"This catalog belongs to a different planet from the current one ({a:1}). Existing layers will be removed. Are you sure ?",
        "map.layer.remove.confirm": "Remove layer {a:1} ?",
        "map.layer.replace.confirm": "A layer called {a:1} already exist. Do you want to replace it with the new one ?",
        "map.aoi.remove.confirm": "Remove Area Of Interest ?",
        
        "navigation.back":"Back",

        "zoomonmap.title":"Home view",
        
        "processes.title": "Processes",
        "processes.endpoint": "OGC API Processes service",
        "processes.endpoint.add": "Add a service",
        "processes.no.endpoint": "There is no OGC API Processes endpoint defined",
        "processes.no.process": "This server does not provide any process",

        "profile.tab.profile": "Profile",
        "profile.tab.cart": "Cart",
        "profile.tab.jobs": "Jobs",
        "profile.tab.views": "Views",
        "profile.order.id": "Item id",
        "profile.order.count": "Count",
        "profile.order.actions": "Actions",
        "profile.items": "item(s)",
        "profile.update": "Update profile",
        "profile.updated": "Profile updated",
        "profile.disconnected": "You are not connected !",
        
        "register.alreadyregistered": "You already have an account ?",
        "register.account.exist": "The account {a:1} is already registered !",
        "register.account.notactivated": "The account {a:1} is already registered but not activated !",
        "register.firstname": "First name",
        "register.lastname": "Last name",
        "register.country": "Country",
        "register.organization": "Organization",
        "register.topics": "Topics of interest",
        "register.submit": "Register",
        "register.success": "An activation link has been sent to you at the email adress {a:1}",
        "register.userName": "Username",
        "register.iagree": "I agree to the",
        "register.termsandconditions": "terms and conditions",
        "register.password.differs": "Password and confirm password do not match!",

        "rel:item":"Item",
        "rel:items":"Items",
        "rel:parent":"Parent",
        "rel:search":"Search endpoint",
        "rel:child": "Child",
        "rel:isSampleOf": "Parents",
        "rel:related": "Related",
        
        "resetPassword.title": "Reset account password",
        "resetPassword.submit": "Change password",
        "resetPassword.success": "Password successfully changed",
        "resetPassword.error": "Error ! Cannot update password",

        "s3.config.needed": "Some assets require S3 credentials to be filled for download",
        "s3.open.config": "Set your credentials",
        "s3.accessKeyId": "Access Key Id",
        "s3.secretAccessKey": "Secret Access Key",
        "s3.region": "Region",
        "s3.RequestPayer": "Request payer",
        "s3.update": "Update !",
        "s3.config.updated": "S3 configuration updated",
        "s3.config.disclaimer": "Note: S3 credentials information are stored locally on the browser. They are only used to access requested assets.",
        
        "draw.title": "Define search area",
        "draw.line": "Define a polyline",
        "draw.polygon": "Define an area",
        "draw.circle": "Define a circular area",
        "draw.help": "Click to start drawing. Double click to terminate",
        "draw.continue.polygon": "Click to continue drawing the polygon",
        "draw.continue.line": "Click to continue drawing the line",
        "draw.cancel": "Cancel drawing",
 
        "search.allcollections": "All collections",
        "search.noresult": "No result",
        "search.area": "Search on this area",
        "search.around": "About {a:2} results (displays first {a:1})",
        "search.exact": "{a:2} results (displays first {a:1})",
        "search.more": "Display more results",
        "search.suggest": "Search by location",
        "search.keywords": "Search by hashtags (e.g. #atmosphere)",
        "search.location": "Search on location",
        "search.time": "Search by time (e.g. april 2018)",
        "search.inprogress": "Searching...",
        "search.results": "Results",
        "search.clear": "Clear",
        "search.filter": "Filter",
        "search.hint": "Do you want to have more control on search criteria ?",
        "search.here": "Search on this point",
        "search.expand": "Expand search to {a:1}",
        "search.expand.view": "Expand search to map view extent",
        "search.products": "{a:1} feature(s)",
        "search.saveView": "Save view",
        "search.saveView.created": "View \"{a:1}\" saved",
        "search.saveView.error": "Cannot save view",
        "search.livesearch": "Update search while moving map",
        "search.heatmap":"Results density",
        "search.toggle": "Activate/Deactivate search",
        "search.no.endpoint": "There is no catalog available or it does not support the STAC API - search is disabled",

        "searchtb.suggest":"Search location/hashtag",

        "view.create": "Save view",
        "view.remove": "Remove view",
        "view.remove.confirm": "Remove view {a:1} ?",
        "views.empty": "No views",

        "filter.on":"Search filters",
        "filter.on.collection": "Collection filters",
        "filter.on.label": "Theme filters",
        "filter.on.catalog": "Catalog filters",
        "filter.on.range": "Date range",
        "filter.on.when": "Temporal filters",
        "filter.on.geo": "Spatial filters",
        "filter.on.landcover": "Land cover",
        "filter.on.cloudcover": "Cloud cover",
        "filter.on.specific": "\"{a:1}\" specific",
        "filter.on.others": "Others filters",
        "filter.no.interval": "Set time range",
        "filter.clear.all": "Clear all filters",
        "filter.apply": "Apply filters",
        
        "savedview.make.public": "Make this view publicly available",

        "signin.external": "Sign in with external account",
        "signin.login.error": "Error during authentication !",
        "signin.forgotpassword": "Forgot your password ?",
        "signin.noaccountyet": "Don't have an account yet?",
        "signin.submit": "Sign in",
        "signin.with": "Sign in with {a:1}",
        
        "switch.to.north":"Switch to North Pole",
        "switch.to.south":"Switch to South Pole",
        "switch.to.equatorial":"Switch to Equator",

        "nicedate": "{a:2} {a:3} {a:1}",
        "nicedate.undefined":"Undefined",
        "month:01": "January",
        "month:02": "February",
        "month:03": "March",
        "month:04": "April",
        "month:05": "May",
        "month:06": "June",
        "month:07": "July",
        "month:08": "August",
        "month:09": "September",
        "month:10": "October",
        "month:11": "November",
        "month:12": "December",

        "projection.change": "Change map projection",
        
        "location:coastal": "Coastal area",
        "location:equatorial": "Equatorial zone",
        "location:tropical": "Tropical zone",
        "location:northern": "Northern hemisphere",
        "location:southern": "Southern hemisphere",
        
        "landcover": "Land cover",
        "landcover:ice": "Icy area",
        "landcover:flooded": "Flooded area",
        "landcover:forest": "Forests",
        "landcover:herbaceous": "Grassland",
        "landcover:cultivated": "Cropland",
        "landcover:urban": "Urban area",
        "landcover:water": "Water area",
        "landcover:desert": "Desert",

        "cover:cloud": "Cloud cover",
        "cover:snow": "Snow cover",
        "cover.0to5": "0 to 5%",
        "cover.5to50": "5 to 50%",
        "cover.50to100": "50 to 100%",
        
        "season": "Season",
        "season:spring": "Spring",
        "season:summer": "Summer",
        "season:autumn": "Autumn",
        "season:winter": "Winter",
        
        "year": "Year",
        "month": "Month",
        "day": "Day",
        
        "Today": "Today",
        "Yesterday": "Yesterday",
        
        "continent":"Continent",
        "country":"Country",
        "region":"Region",
        "state":"State",
        "bay": "Bay",
        "channel":"Channel",
        "fjord":"Fjord",
        "gulf":"Gulf",
        "inlet":"Inlet",
        "lagoon":"Lagoon",
        "ocean":"Ocean",
        "reef":"Reef",
        "river":"River",
        "sea": "Sea",
        "sound":"Sound",
        "strait":"Strait",

        "collection": "Collection",
        "organisationName": "Owner",
        "productIdentifier": "Product identifier",
        "start_datetime": "Acquisition start date",
        "end_datetime": "Acquisition end date",
        "gsd": "Resolution",
        "platform": "Platform",
        "instrument": "Instrument",
        "instruments": "Instruments",
        "productType": "Product type",
        "processing:level": "Processing level",
        "sensorMode": "Sensor mode",
        "sensorType": "Sensor type",
        "orbitNumber": "Orbit number",
        "sat:relative_orbit": "Relative orbit number", 
        "sat:orbit_state": "Orbit direction",
        "view:off_nadir": "Nadir angle",
        "view:incidence_angle": "Incidence angle",
        "view:azimuth":"Azimuth",
        "view:sun_azimuth":"Sun azimuth",
        "view:sun_elevation":"Sun elevation",
        "created": "Creation date",     
        "published": "Publishing date",
        "snowCover": "Snow cover",
        "eo:cloud_cover": "Cloud cover",
        "foi": "Feature of Interest",
        "observedProperty": "Observed property",

        "Concepts": "Concepts",
        "Views": "Users' views",
        "Themes": "Themes",
        
        "country:AD": "Andorra",
        "country:AE": "United Arab Emirates",
        "country:AF": "Afghanistan",
        "country:AG": "Antigua and Barbuda",
        "country:AI": "Anguilla",
        "country:AL": "Albania",
        "country:AM": "Armenia",
        "country:AO": "Angola",
        "country:AQ": "Antarctica",
        "country:AR": "Argentina",
        "country:AS": "American Samoa",
        "country:AT": "Austria",
        "country:AU": "Australia",
        "country:AW": "Aruba",
        "country:AX": "Aland",
        "country:AZ": "Azerbaijan",
        "country:BA": "Bosnia and Herzegovina",
        "country:BB": "Barbados",
        "country:BD": "Bangladesh",
        "country:BE": "Belgium",
        "country:BF": "Burkina Faso",
        "country:BG": "Bulgaria",
        "country:BH": "Bahrain",
        "country:BI": "Burundi",
        "country:BJ": "Benin",
        "country:BL": "Saint-Barthélemy",
        "country:BM": "Bermuda",
        "country:BN": "Brunei",
        "country:BO": "Bolivia",
        "country:BR": "Brazil",
        "country:BS": "Bahamas",
        "country:BT": "Bhutan",
        "country:BW": "Botswana",
        "country:BY": "Belarus",
        "country:BZ": "Belize",
        "country:CA": "Canada",
        "country:CD": "Congo",
        "country:CF": "Central African Republic",
        "country:CG": "Congo",
        "country:CH": "Switzerland",
        "country:CI": "Ivory Coast",
        "country:CK": "Cook Islands",
        "country:CL": "Chile",
        "country:CM": "Cameroon",
        "country:CN": "China",
        "country:CO": "Colombia",
        "country:CR": "Costa Rica",
        "country:CU": "Cuba",
        "country:CV": "Cape Verde",
        "country:CW": "Curaçao",
        "country:CY": "Cyprus",
        "country:CZ": "Czech Republic",
        "country:DE": "Germany",
        "country:DJ": "Djibouti",
        "country:DK": "Denmark",
        "country:DM": "Dominica",
        "country:DO": "Dominican Republic",
        "country:DZ": "Algeria",
        "country:EC": "Ecuador",
        "country:EE": "Estonia",
        "country:EG": "Egypt",
        "country:EH": "Western Sahara",
        "country:ER": "Eritrea",
        "country:ES": "Spain",
        "country:ET": "Ethiopia",
        "country:FI": "Finland",
        "country:FJ": "Fiji",
        "country:FK": "Falkland Islands",
        "country:FM": "Micronesia",
        "country:FO": "Faroe Islands",
        "country:FR": "France",
        "country:GA": "Gabon",
        "country:GB": "United Kingdom",
        "country:GD": "Grenada",
        "country:GE": "Georgia",
        "country:GF": "French Guyana",
        "country:GG": "Guernsey",
        "country:GH": "Ghana",
        "country:GI": "Gibraltar",
        "country:GL": "Greenland",
        "country:GM": "Gambia",
        "country:GN": "Guinea",
        "country:GQ": "Equatorial Guinea",
        "country:GR": "Greece",
        "country:GS": "South Georgia and South Sandwich Islands",
        "country:GT": "Guatemala",
        "country:GU": "Guam",
        "country:GW": "Guinea-Bissau",
        "country:GY": "Guyana",
        "country:HK": "Hong Kong",
        "country:HM": "Heard Island and McDonald Islands",
        "country:HN": "Honduras",
        "country:HR": "Croatia",
        "country:HT": "Haiti",
        "country:HU": "Hungary",
        "country:ID": "Indonesia",
        "country:IE": "Ireland",
        "country:IL": "Israel",
        "country:IM": "Isle of Man",
        "country:IN": "India",
        "country:IO": "British Indian Ocean Territory",
        "country:IQ": "Iraq",
        "country:IR": "Iran",
        "country:IS": "Iceland",
        "country:IT": "Italy",
        "country:JE": "Jersey",
        "country:JM": "Jamaica",
        "country:JO": "Jordan",
        "country:JP": "Japan",
        "country:KE": "Kenya",
        "country:KG": "Kyrgyzstan",
        "country:KH": "Cambodia",
        "country:KI": "Kiribati",
        "country:KM": "Comoros",
        "country:KN": "Saint Kitts and Nevis",
        "country:KP": "North Korea",
        "country:KR": "Korea",
        "country:KW": "Kuwait",
        "country:KY": "Cayman Islands",
        "country:KZ": "Kazakhstan",
        "country:LA": "Laos",
        "country:LB": "Lebanon",
        "country:LC": "Saint Lucia",
        "country:LI": "Liechtenstein",
        "country:LK": "Sri Lanka",
        "country:LR": "Liberia",
        "country:LS": "Lesotho",
        "country:LT": "Lithuania",
        "country:LU": "Luxembourg",
        "country:LV": "Latvia",
        "country:LY": "Libya",
        "country:MA": "Morocco",
        "country:MC": "Monaco",
        "country:MD": "Moldova",
        "country:ME": "Montenegro",
        "country:MF": "St-Martin",
        "country:MG": "Madagascar",
        "country:MH": "Marshall Islands",
        "country:MK": "Macedonia",
        "country:ML": "Mali",
        "country:MM": "Myanmar",
        "country:MN": "Mongolia",
        "country:MO": "Macao",
        "country:MP": "Northern Mariana Islands",
        "country:MQ": "Martinique",
        "country:MR": "Mauritania",
        "country:MS": "Montserrat",
        "country:MT": "Malta",
        "country:MU": "Mauritius",
        "country:MV": "Maldives",
        "country:MW": "Malawi",
        "country:MX": "Mexico",
        "country:MY": "Malaysia",
        "country:MZ": "Mozambique",
        "country:NA": "Namibia",
        "country:NC": "New Caledonia",
        "country:NE": "Niger",
        "country:NF": "Norfolk Island",
        "country:NG": "Nigeria",
        "country:NI": "Nicaragua",
        "country:NL": "Netherlands",
        "country:NO": "Norway",
        "country:NP": "Nepal",
        "country:NR": "Nauru",
        "country:NU": "Niue",
        "country:NZ": "New Zealand",
        "country:OM": "Oman",
        "country:PA": "Panama",
        "country:PE": "Peru",
        "country:PF": "French Polynesia",
        "country:PG": "Papua New Guinea",
        "country:PH": "Philippines",
        "country:PK": "Pakistan",
        "country:PL": "Poland",
        "country:PM": "Saint Pierre and Miquelon",
        "country:PN": "Pitcairn Islands",
        "country:PR": "Puerto Rico",
        "country:PS": "Palestine",
        "country:PT": "Portugal",
        "country:PW": "Palau",
        "country:PY": "Paraguay",
        "country:QA": "Qatar",
        "country:RO": "Romania",
        "country:RS": "Serbia",
        "country:RU": "Russia",
        "country:RW": "Rwanda",
        "country:SA": "Saudi Arabia",
        "country:SB": "Solomon Islands",
        "country:SC": "Seychelles",
        "country:SD": "Sudan",
        "country:SE": "Sweden",
        "country:SG": "Singapore",
        "country:SH": "Saint Helena",
        "country:SI": "Slovenia",
        "country:SK": "Slovakia",
        "country:SL": "Sierra Leone",
        "country:SM": "San Marino",
        "country:SN": "Senegal",
        "country:SO": "Somalia",
        "country:SR": "Suriname",
        "country:SS": "South Sudan",
        "country:ST": "São Tomé and Príncipe",
        "country:SV": "El Salvador",
        "country:SX": "Sint Maarten",
        "country:SY": "Syria",
        "country:SZ": "Swaziland",
        "country:TC": "Turks and Caicos Islands",
        "country:TD": "Chad",
        "country:TF": "French Southern and Antarctic Lands",
        "country:TG": "Togo",
        "country:TH": "Thailand",
        "country:TJ": "Tajikistan",
        "country:TL": "Timor-Leste",
        "country:TM": "Turkmenistan",
        "country:TN": "Tunisia",
        "country:TO": "Tonga",
        "country:TR": "Turkey",
        "country:TT": "Trinidad and Tobago",
        "country:TV": "Tuvalu",
        "country:TW": "Taiwan",
        "country:TZ": "Tanzania",
        "country:UA": "Ukraine",
        "country:UG": "Uganda",
        "country:UM": "United States Minor Outlying Islands",
        "country:US": "United States of America",
        "country:UY": "Uruguay",
        "country:UZ": "Uzbekistan",
        "country:VA": "Vatican",
        "country:VC": "Saint Vincent and the Grenadines",
        "country:VE": "Venezuela",
        "country:VG": "British Virgin Islands",
        "country:VI": "United States Virgin Islands",
        "country:VN": "Vietnam",
        "country:VU": "Vanuatu",
        "country:WF": "Wallis and Futuna",
        "country:WS": "Samoa",
        "country:XK": "Kosovo",
        "country:YE": "Yemen",
        "country:ZA": "South Africa",
        "country:ZM": "Zambia",
        "country:ZW": "Zimbabwe",
        
        "geoname:A":"Country, region, state, etc.",
        "geoname:H":"Sea, lake, stream, etc.",
        "geoname:L":"Park, area, etc.",
        "geoname:P":"Populated place",
        "geoname:R":"Road, railroad",
        "geoname:S":"Spot, building, etc.",
        "geoname:T":"Mountain, hill, etc.",
        "geoname:U":"Undersea",
        "geoname:V":"Forest, vegetation, etc.",

        "geoname:CONT":"Continent",
        "geoname:RGN":"Region",
        "geoname:AREA":"Region",
        "geoname:ADM1":"Country",
        "geoname:ADM1H":"Country (Historical)",
        "geoname:ADM2":"Second-order administrative division",
        "geoname:ADM2H":"Historical second-order administrative division",
        "geoname:ADM3":"Third-order administrative division",
        "geoname:ADM3H":"Historical third-order administrative division",
        "geoname:ADM4":"Fourth-order administrative division",
        "geoname:ADM4H":"Historical fourth-order administrative division",
        "geoname:ADM5":"Fifth-order administrative division",
        "geoname:ADMD":"Administrative division",
        "geoname:ADMDH":"Historical administrative division",
        "geoname:LTER":"Leased area",
        "geoname:PCL":"Political entity",
        "geoname:PCLD":"Dependent political entity",
        "geoname:PCLF":"Freely associated state",
        "geoname:PCLH":"Historical political entity",
        "geoname:PCLI":"Independent political entity",
        "geoname:PCLIX":"Section of independent political entity",
        "geoname:PCLS":"Semi-independent political entity",
        "geoname:PRSH":"Parish",
        "geoname:TERR":"Territory",
        "geoname:ZN":"Zone",
        "geoname:ZNB":"Buffer zone",

        "geoname:PPL":"Populated place",
        "geoname:PPLA":"Seat of a first-order administrative division",
        "geoname:PPLA2":"Seat of a second-order administrative division",
        "geoname:PPLA3":"Seat of a third-order administrative division",
        "geoname:PPLA4":"Seat of a fourth-order administrative division",
        "geoname:PPLC":"Capital of a political entity",
        "geoname:PPLCH":"Historical capital of a political entity",
        "geoname:PPLF":"Farm village",
        "geoname:PPLG":"Seat of government of a political entity",
        "geoname:PPLH":"Historical populated place",
        "geoname:PPLL":"Populated locality",
        "geoname:PPLQ":"Abandoned populated place",
        "geoname:PPLR":"Religious populated place",
        "geoname:PPLS":"Populated places",
        "geoname:PPLW":"Destroyed populated place",
        "geoname:PPLX":"Section of populated place",
        "geoname:STLMT":"Israeli settlement"
    }

}());