(function () {

    window.__translations = window.__translations || {};
    window.__translations['fr'] = {
        "lang": "fr",
        "aoi": "Région d'intérêt",
        "aoi.none": "Aucune",
        "aoi.reverse": "Reverse location",
        "authneeded": "Veuillez vous connecter pour accéder à cette fonctionnalité",
        "or":"ou",
        "date":"Date",
        "cancel": "Annuler",
        "close": "Fermer",
        "code.clipboard":"Code copié dans le presse-papier",
        "location":"Localisation",
        "id": "Identifiant",
        "homepage": "Accueil",
        "catalogs":"Catalogues",
        "time": "Date",
        "providers": "Fournisseurs",
        "extent.temporal": "Etendue temporelle",
        "extent.spatial": "Etendue spatiale",
        "links": "Liens",
        "license": "Licence",
        "next": "Suivant",
        "prev": "Précédent",
        "title": "Titre",
        "type": "Type",
        "description":"Description",
        "url":"URL",
        "url.clipboard":"URL copiée dans le presse-papier",
        "info":"Info",
        "path": "Chemin",
        "api": "API",
        "email": "Email",
        "password": "Mot de passe",
        "password.update": "Mettre à jour le mot de passe",
        "password.confirm": "Confirmez le mot de passe",
        "private":"Privé",
        "public":"Publique",
        "planet": "Planète",
        "roi": "Zone d'intérêt",
        "polygon": "Polygon",
        "linestring": "LineString",
        "error.404": "404 :(",
        "error.401": "Non autorisé - vérifiez votre authentification",
        "broader": "Concepts parents",
        "narrower": "Concepts enfants",
        "related": "Concepts connexes",

        "index.title": "rocket",

        "activate.success": "Hourra! Votre compte est activé :)",
        "activate.error": "Compte invalide - le jeton d'activation est manquant ou invalide :(",

        "cart.checkout": "Commander",
        "cart.myCart": "Mon panier",
        "cart.empty":"Aucun article dans le panier",
        "cart.add.success": "Article ajouté au panier",
        "cart.add.error": "Impossible d'ajouter l'article au panier",
        "cart.remove.success": "Article supprimé du panier",
        "cart.remove.error": "Impossible de supprimer l'article du panier",
        "cart.item": "Articles",
        "cart.description": "Description",
        "cart.characteristics": "Caractéristiques",
        "cart.actions": "Actions",
        "cart.errors.id": "Identifiant",
        "cart.errors.collection": "Collection",
        "cart.errors.title": "Erreur",
        "cart.downloadableItems": "Vous avez {a:1} produit(s) disponible(s). Vous pouvez soit les télécharger directement depuis votre navigateur, soit les télécharger en tâche de fond en utilisant un fichier metalink",
        "cart.undownloadableItems": "Le(s) {a:1} produit(s) suivants ne peuvent pas être téléchargés. Veuillez consulter la liste d'erreurs ci-dessous :",
        "cart.download": "Télécharger les produit(s)",
        "cart.download.metalink": "Télécharger comme fichier metalink (*)",
        "cart.metalinkhowto": "Comment lire un fichier metalink en utilisant Aria2 ?",

        "chart.view.temporal": "Voir l'évolution temporelle",
        "chart.type": "Type de graphique",
        "chart.xAxis": "Abscisse",
        "chart.yAxis": "Ordonnée",

        "change.endpoint.error":"Catalogue invalide",
        "change.endpoint.title":"Changer de catalogue",
        "stac.catalog.pick":"Chercher sur stacindex.org",
        "stac.catalog.type":"Entrer une url de catalogue STAC",

        "cors.issue": "[ERREUR] l'en-tête CORS « Access-Control-Allow-Origin » est manquant sur le serveur cible",

        "download.metalink": "Tout télécharger (metalink)",
        "download.error": "Erreur de téléchargement",

        "feature.addToCart": "Ajouter au panier",
        "feature.removeFromCart": "Supprimer du panier",
        "feature.metadata": "Métadonnées",
        "feature.zoomOn": "Centrer sur l'emprise",
        "feature.page": "Page du produit",
        "feature.landcover": "Occupation du sol",
        "feature.legend": "Légende",
        "feature.assets": "Ressources",
        "feature.asset.viewonmap": "Afficher sur la carte",
        "feature.assets.showmeasurement": "Afficher les mesures",

        "grid.view":"Vue en grille",

        "catalog": "Catalogue",
        "catalog.current": "Catalogue actif",
        "catalog.default": "Utiliser le catalogue par défault ({a:1})",
        "catalog.add": "Ajouter un catalogue",
        "catalog.remove": "Supprimer ce catalogue",
        "catalog.root": "Catalogue racine:",
        "catalog.replace.all":"Remplacer les catalogues existants par {a:1} ?",
        "catalog.browse.onmap":"Explorer sur la carte",
        "catalog.explore": "Explorer",
        "catalog.search": "Chercher",
        "catalog.type.url": "Entrer une url de catalogue...",

        "collection.summaries": "Summaries",
        
        "datacube.bootstrap": "Amorcer dans un datacube",
        "datacube.clipboard": "Amorce du datacube copié dans le presse-papier",

        "home.title": "rocket",
        "home.description": "La Terre dans votre poche",
        "home.collections": "Collections disponibles",
        "home.seecollection": "Voir les produits",
        "home.products": "produits",
        "home.nocollections": "Aucune collection trouvée",
        "home.nocatalogs": "Aucun catalogue trouvé",
        
        "forgotPassword.submit": "Envoyer le lien de réinitialisation de mot de passe",
        "forgotPassword.title":"Mot de passe oublié",
        "forgotPassword.success":"Un lien de réinitialisation du mot de passe a été envoyé a votre adresse mail",
        "forgotPassword.error":"Erreur ! Problème lors de l'envoi du lien de réinitialisation",

        "header.cart": "Mon panier",
        "header.home": "Accueil",
        "header.jobs": "Traitements",
        "header.views": "Mes vues",
        "header.map": "Carte",
        "header.profile": "Mon profil",
        "header.signin": "Se connecter",
        "header.signout": "Deconnexion",
        "header.signup": "S'enregistrer",
        "header.viewer": "Viewer",

        "hint.addlayer": "Glisser/déposer un fichier ou une url sur la carte pour ajouter un calque de données",
        "hint.addlayer.url": "Ajouter une url vers un fichier COG ou un endpoint STAC",
        "hint.gotit": "J'ai compris !",
        "hint.zoomwithctrl": "Utiliser Crtl + molette souris (windows) ou Cmd + Molette souris (mac) pour zoomer dans la carte",
        
        "job.launch.success": "Lancement du traitement {a:1}",
        "job.results.not.yet": "Le résultat du traitement n'est pas encore disponible",
        "job.remove.confirm": "Voulez-vous supprimer ce traitement ?",
        "jobs.empty": "Pas de traitements en cours",
        
        "layer.add": "Ajouter",
        "layer.dimensions": "Dimensions",
        "layer.info": "Information sur la couche",
        "layer.remove": "Supprimer la couche",
        "layer.centeron": "Centrer sur la couche",
        "layer.searchon": "Chercher sur cette couche",
        "layer.showhide": "Afficher/masquer cette couche",
        "layer.showhideLegend": "Afficher/masquer la légende",
        "overlays.none": "Il n'y a pas encore de calques de données",

        "license.title": "Acceptation de licence",
        "license.description": "Vous devez accepter les termes de la licence pour télécharger cet article",
        "license.seelicense": "Voir la licence",
        "license.cancel": "Annuler",
        "license.confirm": "J'accepte",

        "loading.similars": "Chargement de produits similaires",
        
        "map.layers": "Couches",
        "map.switch.globe": "Basculer en mode 2D/3D",
        "map.backgrounds": "Fonds de carte",
        "map.overlays": "Calques",
        "map.catalogs": "Catalogues",
        "map.backgrounds.permanent": "Fonds de carte permanent",
        "map.backgrounds.daily": "Fonds de carte journalier",
        "map.drop.title": "Déposer des fichiers ici pour ajouter une nouvelle couche cartographique",
        "map.add.layer": "Ajout de la couche \"{a:1}\"",
        "map.add.layer.catalog": "Ajout du catalogue \"{a:1}\"",
        "map.add.layer.catalog.notallowed": "Le changement de catalogue n'est pas autorisé",
        "map.add.layer.empty": "La couche est vide",
        "map.add.layer.unknown": "Format de fichier inconnu. Les formats supportés sont {a:1}",
        "map.add.layer.error": "Erreur d'import",
        "map.add.layer.toobig": "La taille du fichier dépasse la limite autorisée ({a:1})",
        "map.add.layer.existing": "La couche {a:1} existe déjà",
        "map.change.planet":"Changement de planète - {a:1}",
        "map.change.planet.confirm":"Ce catalogue appartient à une planète différente ({a:1}). Les couches existantes seront supprimées. Confirmez-vous l'ajout du catalogue ?",
        "map.layer.remove.confirm": "Supprimer la couche {a:1} ?",
        "map.layer.replace.confirm": "Une couche appelée {a:1} existe déjà. Voulez-vous la remplacer par la nouvelle couche ?",
        "map.aoi.remove.confirm": "Supprimer la Région d'intérêt ?",

        "navigation.back":"Retour",

        "zoomonmap.title":"Vue d'origine",
        
        "processes.title": "Traitement",
        "processes.endpoint": "Service OGC API Processes",
        "processes.endpoint.add": "Ajouter un service",
        "processes.no.endpoint": "Aucun service de traitement défini",
        "processes.no.process": "Ce serveur ne propose aucun traitement",

        "profile.tab.profile": "Profil",
        "profile.tab.cart": "Panier",
        "profile.tab.jobs": "Traitements",
        "profile.tab.views": "Vues",
        "profile.order.id": "Id commande",
        "profile.order.count": "Nombre d'articles",
        "profile.order.actions": "Actions",
        "profile.items": "article(s)",
        "profile.update": "Mettre à jour le profil",
        "profile.updated": "Profil mis à jour",
        "profile.disconnected": "Vous n'êtes pas connecté !",

        "register.alreadyregistered": "Vous avez déjà un compte ?",
        "register.account.exist": "Le compte {a:1} est déjà enregistré !",
        "register.account.notactivated": "Le compte {a:1} est déjà enregistré mais non activé !",
        "register.firstname": "Prénom",
        "register.lastname": "Nom",
        "register.country": "Pays",
        "register.organization": "Organisation",
        "register.topics": "Centres d'intérêts",
        "register.submit": "S'enregistrer",
        "register.success": "Un lien d'activation vous a été envoyé par mail. Suivez les instructions pour terminer l'inscription.",
        "register.userName": "Nom d'utilisateur",
        "register.iagree": "J'accepte les",
        "register.termsandconditions": "conditions d'utilisation",
        "register.password.differs": "Le mot de passe et sa confirmation ne sont pas identiques !",

        "rel:item":"Elément",
        "rel:items":"Eléments",
        "rel:parent":"Parent",
        "rel:search":"Endpoint de recherche",
        "rel:child": "Descendant",
        "rel:isSampleOf": "Parents",
        "rel:related": "Liens connexes",

        "resetPassword.title": "Réinitialiser le mot de passe",
        "resetPassword.submit": "Changer le mot de passe",
        "resetPassword.success":"Le mot de passe a été mis à jour",
        "resetPassword.error":"Erreur ! Mot de passe non modifié",

        "s3.config.needed": "Certaines ressources nécessitent une authentification S3 pour être téléchargée.",
        "s3.open.config": "Définir les informations d'authentification S3",
        "s3.accessKeyId": "Access Key Id",
        "s3.secretAccessKey": "Secret Access Key",
        "s3.region": "Region",
        "s3.RequestPayer": "Request payer",
        "s3.update": "Update !",
        "s3.config.updated": "Configuration S3 mise à jour",
        "s3.config.disclaimer": "Note : les informations d'authentification sont uniquement stockées locallement dans le navigateur. Elles sont uniquement utilisées pour accéder aux ressources demandées.",
        
        "draw.title": "Definir une zone de recherche",
        "draw.line": "Définir une polyligne",
        "draw.polygon": "Définir une surface",
        "draw.circle": "Définir une surface circulaire",
        "draw.help": "Cliquer pour dessiner. Double cliquer pour terminer.",
        "draw.continue.polygon": "Cliquer pour continuer le polygone",
        "draw.continue.line": "Cliquer pour continuer la ligne",
        "draw.cancel":"Annuler le dessin",

        "search.allcollections": "Toutes les collections",
        "search.noresult": "Aucun résultat",
        "search.area": "Chercher dans cette zone",
        "search.around": "Environ {a:2} résultats ({a:1} affichés)",
        "search.exact": "{a:2} résultats ({a:1} affichés)",
        "search.more": "Afficher plus de résultats",
        "search.suggest": "Chercher par lieu",
        "search.keywords": "Chercher par hashtag (ex. #atmosphere)",
        "search.location": "Chercher par lieu",
        "search.time": "Chercher par date (ex. avril 2018)",
        "search.inprogress": "Recherche en cours...",
        "search.results": "Résultats",
        "search.clear": "Effacer",
        "search.filter": "Filtrer",
        "search.hint":"Vous souhaitez définir précisemment les critères de recherche ?",
        "search.here": "Chercher en ce point",
        "search.expand":"Etendre la recherche à {a:1}",
        "search.expand.view": "Etendre la recherche à l'emprise visible de la carte",
        "search.products":"{a:1} produit(s)",
        "search.saveView": "Sauvegarder cette vue",
        "search.saveView.created": "La vue \"{a:1}\" a été sauvegardé",
        "search.saveView.error": "La vue n'a pas pu être sauvegardée",
        "search.livesearch": "Actualiser la recherche quand je déplace la carte",
        "search.heatmap":"Densité de résultats",
        "search.toggle": "Activer/Désactiver la recherche",
        "search.no.endpoint": "Il n'y a aucun catalogue défini ou il ne supporte pas la spécification STAC API - la recherche est désactivée",

        "searchtb.suggest":"Chercher par lieu ou mot-clé",

        "view.create": "Sauvegarder une vue",
        "view.remove": "Supprimer la vue",
        "view.remove.confirm": "Voulez-vous supprimer la vue {a:1} ?",
        "views.empty": "Pas de vue",

        "filter.on":"Filtres de recherche",
        "filter.on.label": "Filtrer par theme",
        "filter.on.catalog": "Filter par catalogue",
        "filter.on.collection":"Filtrer par collection",
        "filter.on.range": "Intervalle de temps",
        "filter.on.when":"Filtre temporel",
        "filter.on.geo":"Filtre géographique",
        "filter.on.landcover":"Occupation du sol",
        "filter.on.cloudcover":"Couverture nuageuse",
        "filter.on.specific":"Spécifiques à \"{a:1}\"",
        "filter.on.others": "Autres filtres",
        "filter.no.interval": "Définir l'intervalle de temps",
        "filter.clear.all": "Effacer tous les filtres",
        "filter.apply": "Appliquer les filtres",

        "savedview.make.public": "Make this view publicly available",

        "signin.external": "S'authentifier avec un compte externe",
        "signin.login.error": "Erreur d'authentification !",
        "signin.forgotpassword": "Mot de passe oublié ?",
        "signin.noaccountyet": "Vous n'avez pas encore de compte ?",
        "signin.submit": "Connexion",
        "signin.with": "S'authentifier avec {a:1}",

        "switch.to.north":"Basculer sur le pole Nord",
        "switch.to.south":"Basculer sur le pole Sud",
        "switch.to.equatorial":"Basculer à l'équateur",

        "nicedate": "{a:3} {a:2} {a:1}",
        "nicedate.undefined":"Non définie",
        "month:01": "janvier",
        "month:02": "février",
        "month:03": "mars",
        "month:04": "avril",
        "month:05": "mai",
        "month:06": "juin",
        "month:07": "juillet",
        "month:08": "aout",
        "month:09": "septembre",
        "month:10": "octobre",
        "month:11": "novembre",
        "month:12": "décembre",

        "projection.change": "Changer la projection cartographique",

        "location:coastal": "Zone côtière",
        "location:equatorial": "Zone équatoriale",
        "location:tropical": "Zone tropicale",
        "location:northern": "Hémisphère Nord",
        "location:southern": "Hémisphère Sud",

        "landcover": "Occupation du sol",
        "landcover:ice": "Zones glacées",
        "landcover:flooded": "Zones inondées",
        "landcover:forest": "Forêts",
        "landcover:herbaceous": "Plaines",
        "landcover:cultivated": "Zones cultivées",
        "landcover:urban": "Zones urbaines",
        "landcover:water": "Etendu d'eau",
        "landcover:desert": "Zone désertique",

        "cover:cloud": "Couverture nuageuse",
        "cover:snow": "Couverture neigeuse",
        "cover.0to5": "0 à 5%",
        "cover.5to50": "5 à 50%",
        "cover.50to100": "50 à 100%",

        "season": "Saison",
        "season:spring": "Printemps",
        "season:summer": "Eté",
        "season:autumn": "Automne",
        "season:winter": "Hiver",

        "year": "Année",
        "month": "Mois",
        "day": "Jour",
        
        "Today": "Aujourd'hui",
        "Yesterday": "Hier",

        "continent":"Continent",
        "country":"Pays",
        "region":"Région",
        "state":"Etat",
        "bay": "Baie",
        "channel":"Canal",
        "fjord":"Fjord",
        "gulf":"Golfe",
        "inlet":"Entrée",
        "lagoon":"Lagune",
        "ocean":"Océan",
        "reef":"Récif",
        "river":"Rivière",
        "sea": "Mer",
        "sound":"Bras de mer",
        "strait":"Détroit",

        "collection": "Collection",
        "organisationName": "Propriétaire",
        "productIdentifier": "Identifiant produit",
        "start_datetime": "Date de début d'acquisition",
        "end_datetime": "Date de fin d'acquisition",
        "gsd": "Résolution",
        "platform": "Plateforme",
        "instrument": "Instrument",
        "instruments": "Instruments",
        "productType": "Type de produit",
        "processing:level": "Niveau de traitement",
        "sensorMode": "Mode capteur",
        "sensorType": "Type de capteur",
        "orbitNumber": "Numéro d'orbite",
        "sat:relative_orbit": "Numéro d'orbite relatif", 
        "sat:orbit_state": "Direction de l'orbite",
        "view:off_nadir":"Nadir",
        "view:incidence_angle": "Angle d'incidence",
        "view:azimuth":"Azimuth",
        "view:sun_azimuth":"Azimuth solaire",
        "view:sun_elevation":"Elévation solaire",
        "created": "Date de création",
        "published": "Date de publication",
        "snowCover": "Couverture neigeuse",
        "eo:cloud_cover": "Couverture nuageuse",
        "foi": "Zone d'intérêt",
        "observedProperty": "Propriété observée",
        
        "Concepts": "Concepts",
        "Views": "Vues utilisateurs",
        "Themes": "Thèmes",

        "country:AD": "Andorre",
        "country:AE": "Émirats Arabes Unis",
        "country:AF": "Afghanistan",
        "country:AG": "Antigua-et-Barbuda",
        "country:AI": "Anguilla",
        "country:AL": "Albanie",
        "country:AM": "Arménie",
        "country:AO": "Angola",
        "country:AQ": "Antarctique",
        "country:AR": "Argentine",
        "country:AS": "Samoa américaines",
        "country:AT": "Autriche",
        "country:AU": "Australie",
        "country:AW": "Aruba",
        "country:AX": "Aland",
        "country:AZ": "Azerbaïdjan",
        "country:BA": "Bosnie Herzégovine",
        "country:BB": "Barbade",
        "country:BD": "Bangladesh",
        "country:BE": "Belgique",
        "country:BF": "Burkina Faso",
        "country:BG": "Bulgarie",
        "country:BH": "Bahreïn",
        "country:BI": "Burundi",
        "country:BJ": "Bénin",
        "country:BL": "Saint-Barthélemy",
        "country:BM": "Bermudes",
        "country:BN": "Brunei",
        "country:BO": "Bolivie",
        "country:BR": "Brésil",
        "country:BS": "Bahamas",
        "country:BT": "Bhoutan",
        "country:BW": "Botswana",
        "country:BY": "Biélorussie",
        "country:BZ": "Belize",
        "country:CA": "Canada",
        "country:CD": "Congo",
        "country:CF": "République Centrafricaine",
        "country:CG": "Congo",
        "country:CH": "Suisse",
        "country:CI": "Côte d'Ivoire",
        "country:CK": "Îles Cooks",
        "country:CL": "Chili",
        "country:CM": "Cameroun",
        "country:CN": "Chine",
        "country:CO": "Colombie",
        "country:CR": "Costa Rica",
        "country:CU": "Cuba",
        "country:CV": "Cap Vert",
        "country:CW": "Curaçao",
        "country:CY": "Chypre",
        "country:CZ": "République Tchèque",
        "country:DE": "Allemagne",
        "country:DJ": "Djibouti",
        "country:DK": "Danemark",
        "country:DM": "Dominique",
        "country:DO": "République Dominicaine",
        "country:DZ": "Algérie",
        "country:EC": "Equateur",
        "country:EE": "Estonie",
        "country:EG": "Égypte",
        "country:EH": "Sahara Occidental",
        "country:ER": "Érythrée",
        "country:ES": "Espagne",
        "country:ET": "Éthiopie",
        "country:FI": "Finlande",
        "country:FJ": "Fidji",
        "country:FK": "Malouines",
        "country:FM": "Micronésie",
        "country:FO": "Îles Féroées",
        "country:FR": "France",
        "country:GA": "Gabon",
        "country:GB": "Royaume-Uni",
        "country:GD": "Grenade",
        "country:GE": "Géorgie",
        "country:GF": "Guyane française",
        "country:GG": "Guernesey",
        "country:GH": "Ghana",
        "country:GI": "Gibraltar",
        "country:GL": "Groënland",
        "country:GM": "Gambie",
        "country:GN": "Guinée",
        "country:GQ": "Guinée Equatoriale",
        "country:GR": "Grèce",
        "country:GS": "Géorgie du Sud et les Îles Sandwich du Sud",
        "country:GT": "Guatemala",
        "country:GU": "Guam",
        "country:GW": "Guinée-Bissau",
        "country:GY": "Guyana",
        "country:HK": "Hong Kong",
        "country:HM": "Îles Heard-et-MacDonald",
        "country:HN": "Honduras",
        "country:HR": "Croatie",
        "country:HT": "Haïti",
        "country:HU": "Hongrie",
        "country:ID": "Indonésie",
        "country:IE": "Irlande",
        "country:IL": "Israel",
        "country:IM": "Île de Man",
        "country:IN": "Inde",
        "country:IO": "Territoire britannique de l'Océan Indien",
        "country:IQ": "Irak",
        "country:IR": "Iran",
        "country:IS": "Islande",
        "country:IT": "Italie",
        "country:JE": "Jersey",
        "country:JM": "Jamaique",
        "country:JO": "Jordanie",
        "country:JP": "Japon",
        "country:KE": "Kenya",
        "country:KG": "Kyrgyzstan",
        "country:KH": "Cambodge",
        "country:KI": "Kiribati",
        "country:KM": "Comores",
        "country:KN": "Saint-Kitts et Nevis",
        "country:KP": "Corée du Nord",
        "country:KR": "Corée du Sud",
        "country:KW": "Koweit",
        "country:KY": "Îles Caiman",
        "country:KZ": "Kazakhstan",
        "country:LA": "Laos",
        "country:LB": "Liban",
        "country:LC": "Sainte-Lucie",
        "country:LI": "Liechtenstein",
        "country:LK": "Sri Lanka",
        "country:LR": "Liberia",
        "country:LS": "Lesotho",
        "country:LT": "Lithuanie",
        "country:LU": "Luxembourg",
        "country:LV": "Lettonie",
        "country:LY": "Libye",
        "country:MA": "Maroc",
        "country:MC": "Monaco",
        "country:MD": "Moldavie",
        "country:ME": "Monténégro",
        "country:MF": "St-Martin",
        "country:MG": "Madagascar",
        "country:MH": "Îles Marshall",
        "country:MK": "Macedoine",
        "country:ML": "Mali",
        "country:MM": "Myanmar",
        "country:MN": "Mongolie",
        "country:MO": "Macao",
        "country:MP": "Îles Mariannes du Nord",
        "country:MR": "Mauritanie",
        "country:MQ": "Martinique",
        "country:MS": "Montserrat",
        "country:MT": "Malte",
        "country:MU": "Maurice",
        "country:MV": "Maldives",
        "country:MW": "Malawi",
        "country:MX": "Mexique",
        "country:MY": "Malaisie",
        "country:MZ": "Mozambique",
        "country:NA": "Namibie",
        "country:NC": "Nouvelle Calédonie",
        "country:NE": "Niger",
        "country:NF": "Île Norfolk",
        "country:NG": "Nigeria",
        "country:NI": "Nicaragua",
        "country:NL": "Hollande",
        "country:NO": "Norvège",
        "country:NP": "Népal",
        "country:NR": "Nauru",
        "country:NU": "Niue",
        "country:NZ": "Nouvelle Zélande",
        "country:OM": "Oman",
        "country:PA": "Panama",
        "country:PE": "Pérou",
        "country:PF": "Polynésie Française",
        "country:PG": "Papouasie Nouvelle Guinée",
        "country:PH": "Philippines",
        "country:PK": "Pakistan",
        "country:PL": "Pologne",
        "country:PM": "Saint-Pierre-et-Miquelon",
        "country:PN": "Îles Pitcairn",
        "country:PR": "Porto Rico",
        "country:PS": "Palestine",
        "country:PT": "Portugal",
        "country:PW": "Palau",
        "country:PY": "Paraguay",
        "country:QA": "Qatar",
        "country:RO": "Roumanie",
        "country:RS": "Serbie",
        "country:RU": "Russie",
        "country:RW": "Rwanda",
        "country:SA": "Arabie Saoudite",
        "country:SB": "Îles Salomon",
        "country:SC": "Seychelles",
        "country:SD": "Soudan",
        "country:SE": "Suède",
        "country:SG": "Singapour",
        "country:SH": "Sainte Hélène",
        "country:SI": "Slovénie",
        "country:SK": "Slovaquie",
        "country:SL": "Sierra Leone",
        "country:SM": "Saint-Marin",
        "country:SN": "Sénégal",
        "country:SO": "Somalie",
        "country:SR": "Suriname",
        "country:SS": "Sud Soudan",
        "country:ST": "Sao-Tomé-et-Principe",
        "country:SV": "El Salvador",
        "country:SX": "Sint Maarten",
        "country:SY": "Syrie",
        "country:SZ": "Swaziland",
        "country:TC": "Îles Turques-et-Caïques",
        "country:TD": "Tchad",
        "country:TF": "Terres Australes et Antarctiques Françaises",
        "country:TG": "Togo",
        "country:TH": "Thailande",
        "country:TJ": "Tajikistan",
        "country:TL": "Timor-Leste",
        "country:TM": "Turkmenistan",
        "country:TN": "Tunisie",
        "country:TO": "Tonga",
        "country:TR": "Turquie",
        "country:TT": "Trinité-et-Tobago",
        "country:TV": "Tuvalu",
        "country:TW": "Taiwan",
        "country:TZ": "Tanzanie",
        "country:UA": "Ukraine",
        "country:UG": "Ouganda",
        "country:UM": "Îles mineures éloignées des États-Unis",
        "country:US": "États-Unis",
        "country:UY": "Uruguay",
        "country:UZ": "Ouzbekistan",
        "country:VA": "Vatican",
        "country:VC": "Saint-Vincent-et-les-Grenadines",
        "country:VE": "Vénézuela",
        "country:VG": "Îles Vierges britanniques",
        "country:VI": "Îles Vierges des États-Unis",
        "country:VN": "Vietnam",
        "country:VU": "Vanuatu",
        "country:WF": "Wallis et Futuna",
        "country:WS": "Samoa",
        "country:XK": "Kosovo",
        "country:YE": "Yémen",
        "country:ZA": "Afrique du Sud",
        "country:ZM": "Zambie",
        "country:ZW": "Zimbabwe",
    
        "geoname:A":"Pays, région, département, etc.",
        "geoname:H":"Lac, cours d'eau, etc.",
        "geoname:L":"Parc, etc.",
        "geoname:P":"Zone habitée",
        "geoname:R":"Route, chemin de fer",
        "geoname:S":"Point d'intérêt, batiment, etc.",
        "geoname:T":"Montagne, colline, etc.",
        "geoname:U":"Zone sous-marine",
        "geoname:V":"Forêt, végétation, etc.",
    
        "geoname:CONT":"Continent",
        "geoname:RGN":"Région",
        "geoname:AREA":"Région",
        "geoname:ADM1":"Pays",
        "geoname:ADM1H":"Pays (Historique)",
        "geoname:ADM2":"Division administrative de niveau 2",
        "geoname:ADM2H":"Division administrative de niveau 2 (Historique)",
        "geoname:ADM3":"Division administrative de niveau 3",
        "geoname:ADM3H":"Division administrative de niveau 3 (Historique)",
        "geoname:ADM4":"Division administrative de niveau 4",
        "geoname:ADM4H":"Division administrative de niveau 4 (hitorique)",
        "geoname:ADM5":"Division administrative de niveau 5",
        "geoname:ADMD":"Division administrative",
        "geoname:ADMDH":"Division administrative (Historique)",
        "geoname:LTER":"Enclave",
        "geoname:PCL":"Entité politique",
        "geoname:PCLD":"Dépendante territoriale",
        "geoname:PCLF":"État librement associé",
        "geoname:PCLH":"Pays (Historique)",
        "geoname:PCLI":"Pays",
        "geoname:PCLIX":"Section d'une entité politique indépendante",
        "geoname:PCLS":"Entité politique semi-indépendante",
        "geoname:PRSH":"Paroisse",
        "geoname:TERR":"Territoire",
        "geoname:ZN":"Zone",
        "geoname:ZNB":"Zone tampon",
    
        "geoname:PPL":"Zone habitée",
        "geoname:PPLA":"Siège de division administrative de niveau 1",
        "geoname:PPLA2":"Siège de division administrative de niveau 2",
        "geoname:PPLA3":"Siège de division administrative de niveau 3",
        "geoname:PPLA4":"Siège de division administrative de niveau 4",
        "geoname:PPLC":"Capitale",
        "geoname:PPLCH":"Capitale (Historique)",
        "geoname:PPLF":"Village rurale",
        "geoname:PPLG":"Siège de gouvernement",
        "geoname:PPLH":"Zone habitée (Historique)",
        "geoname:PPLL":"Lieu dit",
        "geoname:PPLQ":"Zone abandonnée",
        "geoname:PPLR":"Zone religieuse",
        "geoname:PPLS":"Zones habitées",
        "geoname:PPLW":"Zone habitée détruite",
        "geoname:PPLX":"Section d'une zone habitée",
        "geoname:STLMT":"Colonie israélienne"
    }

}());